spring.application.name=academic-service

# ===============================
# Server Configuration
# ===============================
server.port=8082

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/academic_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT
# ===============================
#not required

# Logging
# Enables DEBUG logs for your service code only
logging.level.com.campuscloud.academicservice=DEBUG
# Controls logs from Spring Web (controllers, filters)
logging.level.org.springframework.web=INFO


# ===============================
# Eureka Client Configuration
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Instance Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

spring.jpa.open-in-view=true

# Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always