# campus_cloud

Backend/: .gitignore
Backend/Testing/: cors-test.html  package-lock.json  package.json  server.js  steps.txt  test.html
Backend/academic_service/: FolderStructure.txt  pom.xml
Backend/academic_service/src/main/resources/: application.properties
Backend/api_gateway/: pom.xml
Backend/api_gateway/src/main/resources/: application.properties
Backend/assignment_service/: Folderstructure  pom.xml
Backend/assignment_service/src/main/resources/: application.properties
Backend/eureka_server/: pom.xml
Backend/eureka_server/src/main/resources/: application.properties
Backend/notification_service/: pom.xml
Backend/notification_service/src/main/java/com/campuscloud/notification_service/: NotificationServiceApplication.java
Backend/notification_service/src/main/java/com/campuscloud/notification_service/client/: AcademicServiceClient.java
Backend/notification_service/src/main/java/com/campuscloud/notification_service/config/: RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend/notification_service/src/main/java/com/campuscloud/notification_service/controller/: NotificationController.java
Backend/notification_service/src/main/java/com/campuscloud/notification_service/dto/: ApiResponse.java  AssignmentCreatedEvent.java  NotificationDTO.java
Backend/notification_service/src/main/java/com/campuscloud/notification_service/entity/: Notification.java
Backend/notification_service/src/main/java/com/campuscloud/notification_service/listener/: AssignmentEventListener.java
Backend/notification_service/src/main/java/com/campuscloud/notification_service/repository/: NotificationRepository.java
Backend/notification_service/src/main/java/com/campuscloud/notification_service/security/: GatewayAuthenticationFilter.java  GatewayOnlyAccessFilter.java  ProblemDetailWriter.java
Backend/notification_service/src/main/java/com/campuscloud/notification_service/service/: NotificationService.java
Backend/notification_service/src/main/resources/: application.properties
Backend/notification_service/src/test/java/com/campuscloud/notification_service/: NotificationServiceApplicationTests.java
Backend/users_service/: pom.xml
Backend/users_service/src/: SRC_DIRECTORY_STRUCTURE.txt
Backend/users_service/src/main/resources/: application.properties
Database/: Dump.sql  Script.sql  assignment_db script.sql  users_db script.sql
Database/Mock Data/: DAC_Students_FEB_2025.csv  mock data.sql
Database/Single DB/: Dump.sql
Database/Split DB/: Dump.sql  Script.sql
Database/Split DB/Dumps/: CampusCloudDatabase.sql  academic_db_dump.sql  assignment_db_dump.sql  notification_db_dump.sql  users_db_dump.sql
Database/Split DB/Seperate Scripts/: academic_db script.sql  assignment_db script.sql  users_db script.sql
Frontend/campus-cloud-frontend/: .gitignore  FILE_STRUCTURE.md  index.html  package-lock.json  package.json
Frontend/campus-cloud-frontend/src/: App.jsx  index.js  main.jsx
Frontend/campus-cloud-frontend/src/assets/styles/: global.css
Frontend/campus-cloud-frontend/src/components/admin/: BatchManagement.jsx  CourseManagement.jsx  FacultyManagement.jsx  StudentManagement.jsx  SubjectManagement.jsx
Frontend/campus-cloud-frontend/src/components/auth/: LoginModal.css  LoginModal.jsx
Frontend/campus-cloud-frontend/src/components/common/: AdminBreadcrumb.css  AdminBreadcrumb.jsx  ConfirmDeleteModal.jsx  Footer.jsx  Loader.jsx  Modal.jsx  Navbar.jsx  PdfViewer.jsx  ProfilePageCommon.jsx  Sidebar.css  Sidebar.jsx  SiteFooter.jsx  SiteNavbar.css  SiteNavbar.jsx  StudentBreadcrumb.css  StudentBreadcrumb.jsx  SuccessModal.jsx  Toast.jsx  UploadModal.jsx  UserWelcome.jsx
Frontend/campus-cloud-frontend/src/components/faculty/: Analytics.jsx  CourseBreadcrumb.css  CourseBreadcrumb.jsx  CreateAssignment.jsx  EvaluationForm.jsx  FacultyAssignedCourseCard.jsx  FacultyAssignmentProgressBar.jsx  FacultySubjectProgressCard.jsx  SubmissionList.jsx
Frontend/campus-cloud-frontend/src/components/student/: AssignmentAttachmentsSection.jsx  AssignmentCard.jsx  AssignmentHeroSection.jsx  AssignmentList.jsx  AssignmentStatusCard.jsx  AssignmentStatusSummary.jsx  AssignmentSubmissionSection.jsx  Dashboard.css  Dashboard.jsx  DashboardHeader.jsx  NotificationDropdown.css  NotificationDropdown.jsx  StatsCard.jsx  SubmissionForm.jsx
Frontend/campus-cloud-frontend/src/context/: AuthContext.jsx  FacultyContext.jsx  ThemeContext.jsx
Frontend/campus-cloud-frontend/src/hooks/: useApi.js  useAuth.js  useFileUpload.js
Frontend/campus-cloud-frontend/src/layouts/: AdminLayout.jsx  FacultyLayout.jsx  StudentLayout.css  StudentLayout.jsx
Frontend/campus-cloud-frontend/src/pages/: AboutPage.jsx  ContactPage.jsx  LandingPage.css  LandingPage.jsx
Frontend/campus-cloud-frontend/src/pages/admin/: AddBatchPage.jsx  AddCoursePage.jsx  BatchesPage.jsx  (+14 more)
Frontend/campus-cloud-frontend/src/routes/: AppRoutes.jsx  RoleBasedRoute.jsx
Frontend/campus-cloud-frontend/src/utils/: constants.js  dateFormatter.js  fileValidator.js
backend/: Readme.md
docs/: Features-list.md  Readme.md  Wireframes.md  wireframes  wireframes.html
frontend/: Readme.md
(+203 files in other folders)
