spring.application.name=eureka_server
server.port=8761

# ===============================
# Eureka Server Configuration
# ===============================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation for local dev (recommended)
eureka.server.enable-self-preservation=false

# (Optional \u2013 cleaner logs)
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
