spring.application.name=api-gateway
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ==========================
# GATEWAY ROUTES CONFIGURATION
# ==========================
spring.cloud.gateway.routes[0].id=users_service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=admin_service
spring.cloud.gateway.routes[1].uri=lb://users-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

# ==========================
# SERVICE DISCOVERY
# ==========================
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ==========================
# JWT VERIFICATION
# ==========================
jwt.secret=very_secret_key_please_change_later_123456

# ==========================
# LOGGING
# ==========================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# ==========================
# ACTUATOR
# ==========================
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true


