spring.application.name=api-gateway
server.port=8080

# ==========================
# EUREKA 
# ==========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10

# ==========================
# User Service Route
# ==========================
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/admin/**

# ==========================
# Academic Service Route
# ==========================
spring.cloud.gateway.routes[1].id=academic-service
spring.cloud.gateway.routes[1].uri=lb://academic-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/academic/**

# ==========================
# Assignment Service Route
# ==========================
spring.cloud.gateway.routes[2].id=assignment-service
spring.cloud.gateway.routes[2].uri=lb://assignment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/assignments/**

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
# ==========================
# SERVICE DISCOVERY
# ==========================
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ==========================
# JWT VERIFICATION
# ==========================
jwt.secret=very_secret_key_please_change_later_123456
gateway.auth.secret=change_me_gateway_secret_123456

# ==========================
# LOGGING
# ==========================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.discovery=INFO

# ==========================
# ACTUATOR
# ==========================
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true


